PORT=my_port


# ==================================== DATABASE ================================================

# DEVELOPMENT
DEV_MONGODB_URL=my_dev_mongo_url
DEV_BCRYPT_SALT_ROUND=my_dev_bcrypt_salt_round

# STAGING
STAGING_MONGODB_URL=my_staging_mongo_url


# ==================================== JWT ==================================================

JWT_EXPIRATION=my_jwt_expiration

# DEVELOPMENT
DEV_APP_SECRET=my_dev_app_secret
DEV_JWT_ISSUER=my_dev_jwt_issuer

# STAGING
STAGING_APP_SECRET=my_staging_app_secret
STAGING_JWT_PUBLIC_FILE=my_staging_jwt_public_file
STAGING_JWT_PRIVATE_FILE=my_staging_jwt_private_file
STAGING_JWT_ISSUER=my_staging_jwt_issuer


# ==================================== NODEMAILER ================================================

NODEMAILER_SERVICE=my_nodemailer_service
NODEMAILER_HOST=my_nodemailer_host
NODEMAILER_PORT=my_nodemailer_port
NODEMAILER_USER=my_nodemailer_user
NODEMAILER_APP_PASSWORD=my_nodemailer_app_passwd

# ==================================== AUTH ==================================

PASSWORD_SECRET_KEY=my_password_secret_key